# gestao-de-equipamentos-2025

./: GestaoDeEquipamentos.sln
GestaoDeEquipamentos.Dominio/ModuloEquipamento/: Equipamento.cs
GestaoDeEquipamentos.WebApp/: GestaoDeEquipamentos.WebApp.csproj
GestaoDeEquipamentos.WebApp/Controllers/: EquipamentoController.cs
GestaoDeEquipamentos.WebApp/Models/: EquipamentoViewModels.cs  ErrorViewModel.cs  FabricanteViewModels.cs
GestaoDeEquipamentos.WebApp/Properties/: launchSettings.json
GestaoDeEquipamentos.WebApp/Views/: _ViewImports.cshtml
GestaoDeEquipamentos.WebApp/Views/Chamado/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GestaoDeEquipamentos.WebApp/Views/Equipamento/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml
GestaoDeEquipamentos.WebApp/Views/Fabricante/: Cadastrar.cshtml  Editar.cshtml
